.board {
    background: #35353535;
    width: min(100%, 1230px);
    padding: 0 2.25rem;
    overflow-y: hidden;
    height: 85%;
    max-height: 45.25rem;
    display: grid;
}

.title {
    border-bottom: .125rem solid #151515;
    padding: 1.25rem 0;
    font-size: 2.85rem;
}

@media (min-width: 325px) {
    .title {
        font-size: 3.65rem;
    }
}

.items {
    overflow-y: scroll;
    display: grid;
}

.items::-webkit-scrollbar {
    width: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #00000095;
    z-index: 25;
    display: flex;
    justify-content: center;
    align-items: center;
}

.result {
    height: fit-content;
    background: #f5f5f5;
    z-index: 50;
    padding: 3.25rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: min(100%, 35.35rem);
    line-break: anywhere;
}

.item {
    display: grid;
}

.name {
    font-size: 1.85rem;
    font-weight: 500;
}

.hidden {
    display: none;
}